<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name = "description" content = "Data Visualization"/>
        <meta name = "author" content = "Nguyen Nam TUng "/>
        <meta name = "keywords" content ="HTML, CSS, D3"/>
        <title>Task 8.1 Geo Path and Projection</title>
        
    </head>
    <body>
        <h1>Victorian LGA Map</h1>
        <script src = "https://d3js.org/d3.v6.min.js"></script>
        <script src = "lab8.1.js"></script>
        <p id = "chart"></p>
    </body>
</html>