<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name = "description" content = "Data Visualization"/>
        <meta name = "author" content = "Nguyen Nam TUng "/>
        <meta name = "keywords" content ="HTML, CSS, D3"/>
        <script src = "https://d3js.org/d3.v6.min.js"></script>
        <script src = "lab7.1.js"></script>
        <title>Task 7.1 Line and Area Chart</title>
        
    </head>
    <body>
        <h1>Number of Unemployed</h1>
      
        <p id = "chart"></p>
    </body>
</html>